# 数据库连接信息
MONGO_URI=mongodb://47.101.210.141:27017/zz
MONGO_USERNAME=zz
MONGO_PASSWORD=kz19930903

# Flask配置
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True

# 微信小程序配置
WX_APP_ID=wxaa5dfcb172d83a99
WX_APP_SECRET=92a375fa624d84c6ecd1e65fedfeb1a9

# API密钥（可选，用于将来扩展）
API_KEY=